{
    "name": "juliangorge/rabbitmq-sender",
    "description": "Module of RabbitMQ Sender",
    "autoload": {
        "psr-4": {
            "Juliangorge\\RabbitMQSender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julián",
            "email": "juliangorge@hotmail.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^3.6"
    }
}
